@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    font-family: 'Inter', sans-serif;
}

:root {

    --soft-Orange: hsl(35, 77%, 62%);
    --soft-Red: hsl(5, 85%, 63%);

    --neutral-Off-White: hsl(36, 100%, 99%);
    --Grayish-Blue: hsl(233, 8%, 79%);
    --Dark-Grayish-Blue: hsl(236, 13%, 42%);
    --Very-Dark-Blue: hsl(240, 100%, 5%);
}

body {
    font-size: 62.5%;
    margin: 1rem 10rem;
}

/*== Reuseable classes =========================== */

.d-flex {
    display: flex;
    align-items: center;
}

/*== Header ===================================== */
header {
    justify-content: space-between;
    margin: 1rem 0;
    height: 3rem;
}

.brand_logo {
    width: 3.2rem;
}

nav ul {
    justify-content: center;
    gap: 2rem;
}

nav ul a {
    color: var(--Dark-Grayish-Blue);
    font-size: 0.9rem;
    font-weight: 400;
}

/*== main news section ========================== */
.main_section {
    display: grid;
    row-gap: 3rem;
    column-gap: 2rem;
    grid-template-columns: 7fr 3fr;

    /* background-color: red; */
}


.main_card-image {
    width: 100%
}

.main_card_description {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 1rem 0;
}

.main_card_heading {
    font-size: 3rem;
    width: 20rem;
    line-height: 3.4rem;
}

.main_card_side-section {
    position: relative;
}

.main_card_para {
    font-size: 0.82rem;
    word-spacing: 0.4rem;
    line-height: 1.4rem;
}

.btn {
    position: absolute;
    bottom: 0.5rem;
    padding: 0.7rem 1.4rem;
    background-color: var(--soft-Red);
    cursor: pointer;
}

.btn a {
    font-size: 0.7rem;
    text-transform: uppercase;
    letter-spacing: 0.2rem;
    color: var(--neutral-Off-White);
}


/*== Side Headlines ============================ */
.side_card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 1rem;
    background-color: var(--Very-Dark-Blue);
}

.side_card-heading {
    font-size: 2rem;
    color: var(--soft-Orange);
    position: relative;
}

.line {
    background: rgb(173, 173, 173);
    height: 1px;
}

.side_card_heading {
    font-size: 1rem;
    color: #fff;
    margin-bottom: 0.7rem;
}

.side_card_description {
    font-size: 0.8rem;
    color: var(--Grayish-Blue);
}

/*== News Card =============================== */
.footer_card_section {
    width: 150%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column: span(10fr);
}

.footer_card {
    display: flex;
    gap: 1rem;
    height: 6rem;
}

.footer_card h3 {
    font-size: 2rem;
    
    color: var(--Grayish-Blue);
}

.footer_card h4 {
    font-size: 0.9rem;
    margin-bottom: 0.4rem;
}

.footer_card p {
    width: 70%;
    font-size: 0.75rem;
    line-height: 1rem;
    word-spacing: 0.1rem;
    color: var(--Dark-Grayish-Blue);
}



/*== attribution ============================== */
.attribution {
    margin-top: 2rem;
    font-size: 0.7rem;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}